<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Contact View Controller-->
        <scene sceneID="LUB-SC-bam">
            <objects>
                <viewController storyboardIdentifier="ListContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f4Z-g1-g1W" customClass="ListContactViewController" customModule="TelephoneDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HbB-uV-7aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-gi-D8c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-aU-WNg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNi-jX-Tvu">
                                        <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PNi-jX-Tvu" firstAttribute="top" secondItem="mK9-aU-WNg" secondAttribute="bottom" id="BdM-XP-uOQ"/>
                                    <constraint firstItem="mK9-aU-WNg" firstAttribute="leading" secondItem="WIo-gi-D8c" secondAttribute="leading" id="Q18-Xp-WM9"/>
                                    <constraint firstAttribute="bottom" secondItem="PNi-jX-Tvu" secondAttribute="bottom" id="Rj8-JE-41J"/>
                                    <constraint firstAttribute="trailing" secondItem="PNi-jX-Tvu" secondAttribute="trailing" id="VPK-vv-dVx"/>
                                    <constraint firstAttribute="trailing" secondItem="mK9-aU-WNg" secondAttribute="trailing" id="cND-1T-yF1"/>
                                    <constraint firstItem="PNi-jX-Tvu" firstAttribute="leading" secondItem="WIo-gi-D8c" secondAttribute="leading" id="hHf-YJ-3fw"/>
                                    <constraint firstItem="mK9-aU-WNg" firstAttribute="top" secondItem="WIo-gi-D8c" secondAttribute="top" id="tvn-57-vM6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WIo-gi-D8c" secondAttribute="bottom" id="32C-xj-iTz"/>
                            <constraint firstItem="WIo-gi-D8c" firstAttribute="leading" secondItem="eAh-ps-x24" secondAttribute="leading" id="Ao1-gj-22e"/>
                            <constraint firstItem="eAh-ps-x24" firstAttribute="trailing" secondItem="WIo-gi-D8c" secondAttribute="trailing" id="DPy-WB-j5a"/>
                            <constraint firstItem="WIo-gi-D8c" firstAttribute="top" secondItem="eAh-ps-x24" secondAttribute="top" id="ZaW-Lc-9Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAh-ps-x24"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="WIo-gi-D8c" id="EJi-r2-Prh"/>
                        <outlet property="searchBar" destination="mK9-aU-WNg" id="g7g-9G-it3"/>
                        <outlet property="tableView" destination="PNi-jX-Tvu" id="JqB-fK-hB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eH-B0-n8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="-152"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="usK-vz-0L9">
            <objects>
                <viewController storyboardIdentifier="AddContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jbd-DW-RZ8" customClass="AddContactViewController" customModule="TelephoneDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpI-9O-M4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3p-BI-1hI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-6N-ic8">
                                        <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qK4-bu-gZb">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-jK-dCn">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="PX4-he-xxs"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dib-nZ-jcD">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-S9-wso" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Kwh-Ow-BeM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="OhV-S9-wso" firstAttribute="top" secondItem="dib-nZ-jcD" secondAttribute="top" id="CEh-fv-xHv"/>
                                                            <constraint firstAttribute="trailing" secondItem="OhV-S9-wso" secondAttribute="trailing" constant="8" id="Hwa-Zo-tqh"/>
                                                            <constraint firstAttribute="bottom" secondItem="OhV-S9-wso" secondAttribute="bottom" constant="8" id="ONx-oM-FxQ"/>
                                                            <constraint firstItem="OhV-S9-wso" firstAttribute="leading" secondItem="dib-nZ-jcD" secondAttribute="leading" constant="8" id="fvX-XA-Zqx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-Z4-z4Z">
                                                        <rect key="frame" x="0.0" y="90" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-tg-DGf" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="P46-3l-YX6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Rd8-tg-DGf" secondAttribute="trailing" constant="8" id="5BX-bM-qzg"/>
                                                            <constraint firstItem="Rd8-tg-DGf" firstAttribute="leading" secondItem="vyd-Z4-z4Z" secondAttribute="leading" constant="8" id="6Rl-IR-RzC"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rd8-tg-DGf" secondAttribute="bottom" constant="8" id="9ea-SI-c9K"/>
                                                            <constraint firstItem="Rd8-tg-DGf" firstAttribute="top" secondItem="vyd-Z4-z4Z" secondAttribute="top" id="Kew-o2-BR9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-GD-Sms">
                                                        <rect key="frame" x="0.0" y="164" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-Z9-DP3" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PB0-pp-CeT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="t6I-Z9-DP3" secondAttribute="trailing" constant="8" id="0Hh-Ax-TYr"/>
                                                            <constraint firstAttribute="bottom" secondItem="t6I-Z9-DP3" secondAttribute="bottom" constant="8" id="gi6-di-lSV"/>
                                                            <constraint firstItem="t6I-Z9-DP3" firstAttribute="leading" secondItem="h4E-GD-Sms" secondAttribute="leading" constant="8" id="h0U-Mj-Kwu"/>
                                                            <constraint firstItem="t6I-Z9-DP3" firstAttribute="top" secondItem="h4E-GD-Sms" secondAttribute="top" id="sIA-Se-DNH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qK4-bu-gZb" secondAttribute="bottom" id="6hF-Dv-uq0"/>
                                            <constraint firstItem="qK4-bu-gZb" firstAttribute="width" secondItem="DpY-6N-ic8" secondAttribute="width" id="8Ia-GD-NKJ"/>
                                            <constraint firstItem="qK4-bu-gZb" firstAttribute="leading" secondItem="DpY-6N-ic8" secondAttribute="leading" id="RGt-a5-9Tb"/>
                                            <constraint firstItem="qK4-bu-gZb" firstAttribute="top" secondItem="DpY-6N-ic8" secondAttribute="top" id="eAu-67-9vj"/>
                                            <constraint firstAttribute="trailing" secondItem="qK4-bu-gZb" secondAttribute="trailing" id="qri-bx-ek4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DpY-6N-ic8" firstAttribute="top" secondItem="U3p-BI-1hI" secondAttribute="top" id="3L9-RR-bbt"/>
                                    <constraint firstAttribute="trailing" secondItem="DpY-6N-ic8" secondAttribute="trailing" constant="16" id="4QX-4e-KM3"/>
                                    <constraint firstItem="DpY-6N-ic8" firstAttribute="leading" secondItem="U3p-BI-1hI" secondAttribute="leading" constant="16" id="jtE-89-Lr5"/>
                                    <constraint firstAttribute="bottom" secondItem="DpY-6N-ic8" secondAttribute="bottom" id="n4M-hm-AJJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3p-BI-1hI" firstAttribute="leading" secondItem="LM1-ew-TWe" secondAttribute="leading" id="1C1-x5-Ibz"/>
                            <constraint firstItem="U3p-BI-1hI" firstAttribute="top" secondItem="LM1-ew-TWe" secondAttribute="top" id="EdX-iZ-qtn"/>
                            <constraint firstItem="LM1-ew-TWe" firstAttribute="trailing" secondItem="U3p-BI-1hI" secondAttribute="trailing" id="Yg4-wV-BBi"/>
                            <constraint firstAttribute="bottom" secondItem="U3p-BI-1hI" secondAttribute="bottom" id="sbU-it-dmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LM1-ew-TWe"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="U3p-BI-1hI" id="trp-1F-Kjl"/>
                        <outlet property="firstNameField" destination="OhV-S9-wso" id="3AR-zq-Tvg"/>
                        <outlet property="lastNameField" destination="Rd8-tg-DGf" id="0ax-wJ-WKY"/>
                        <outlet property="phoneNumberField" destination="t6I-Z9-DP3" id="wKr-bC-JP1"/>
                        <outlet property="scrollView" destination="DpY-6N-ic8" id="zsY-CG-jKC"/>
                        <outlet property="stackView" destination="qK4-bu-gZb" id="KpS-d2-xuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqP-3a-uIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-152"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="ZOc-gs-ssu">
            <objects>
                <viewController storyboardIdentifier="EditContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MN8-EI-HcN" customClass="EditContactViewController" customModule="TelephoneDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YqY-cz-MzG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-YG-EgA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-p5-c81">
                                        <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D17-MG-qvh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="222"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-Wo-ZEr">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="gmr-F1-rmn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-oP-1ZC">
                                                        <rect key="frame" x="0.0" y="16" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Js-TH-QTu" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="qR4-oH-jD5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3Js-TH-QTu" secondAttribute="bottom" constant="8" id="10m-uh-9aL"/>
                                                            <constraint firstItem="3Js-TH-QTu" firstAttribute="leading" secondItem="znQ-oP-1ZC" secondAttribute="leading" constant="8" id="Dia-7v-aLK"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Js-TH-QTu" secondAttribute="trailing" constant="8" id="HBm-5d-BRi"/>
                                                            <constraint firstItem="3Js-TH-QTu" firstAttribute="top" secondItem="znQ-oP-1ZC" secondAttribute="top" id="bDf-TD-ky0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-bQ-NMn">
                                                        <rect key="frame" x="0.0" y="90" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6i-Uq-LVX" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="pbi-FD-Oon"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Q6i-Uq-LVX" firstAttribute="leading" secondItem="VmE-bQ-NMn" secondAttribute="leading" constant="8" id="HiR-lv-xg8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q6i-Uq-LVX" secondAttribute="bottom" constant="8" id="Qr4-wn-6Vy"/>
                                                            <constraint firstItem="Q6i-Uq-LVX" firstAttribute="top" secondItem="VmE-bQ-NMn" secondAttribute="top" id="S3g-N0-J6h"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q6i-Uq-LVX" secondAttribute="trailing" constant="8" id="kF6-Re-JfA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkI-eG-AYP">
                                                        <rect key="frame" x="0.0" y="164" width="343" height="58"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLt-La-oJk" customClass="FloatingLabelTextField" customModule="TelephoneDirectory" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="327" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eKM-S3-HO8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KLt-La-oJk" firstAttribute="top" secondItem="WkI-eG-AYP" secondAttribute="top" id="5hZ-38-hZ8"/>
                                                            <constraint firstAttribute="bottom" secondItem="KLt-La-oJk" secondAttribute="bottom" constant="8" id="DWO-vf-And"/>
                                                            <constraint firstItem="KLt-La-oJk" firstAttribute="leading" secondItem="WkI-eG-AYP" secondAttribute="leading" constant="8" id="VDD-T2-PjI"/>
                                                            <constraint firstAttribute="trailing" secondItem="KLt-La-oJk" secondAttribute="trailing" constant="8" id="ihJ-JP-8ey"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D17-MG-qvh" secondAttribute="trailing" id="S5U-uy-2O6"/>
                                            <constraint firstAttribute="bottom" secondItem="D17-MG-qvh" secondAttribute="bottom" id="WKc-X8-vlA"/>
                                            <constraint firstItem="D17-MG-qvh" firstAttribute="top" secondItem="HGX-p5-c81" secondAttribute="top" id="ZJ0-4f-PdL"/>
                                            <constraint firstItem="D17-MG-qvh" firstAttribute="leading" secondItem="HGX-p5-c81" secondAttribute="leading" id="rPV-st-4cd"/>
                                            <constraint firstItem="D17-MG-qvh" firstAttribute="width" secondItem="HGX-p5-c81" secondAttribute="width" id="wDJ-lY-2hT"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HGX-p5-c81" firstAttribute="leading" secondItem="MOf-YG-EgA" secondAttribute="leading" constant="16" id="4Ui-Ld-kZU"/>
                                    <constraint firstAttribute="bottom" secondItem="HGX-p5-c81" secondAttribute="bottom" id="g3p-Tp-cy7"/>
                                    <constraint firstAttribute="trailing" secondItem="HGX-p5-c81" secondAttribute="trailing" constant="16" id="hSE-Qy-1bv"/>
                                    <constraint firstItem="HGX-p5-c81" firstAttribute="top" secondItem="MOf-YG-EgA" secondAttribute="top" id="nGU-JJ-O40"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MOf-YG-EgA" secondAttribute="bottom" id="AJ3-RR-5P7"/>
                            <constraint firstItem="MOf-YG-EgA" firstAttribute="leading" secondItem="n2z-G0-c6d" secondAttribute="leading" id="AXS-fa-Y0N"/>
                            <constraint firstItem="MOf-YG-EgA" firstAttribute="top" secondItem="n2z-G0-c6d" secondAttribute="top" id="Sqj-sg-6wW"/>
                            <constraint firstItem="MOf-YG-EgA" firstAttribute="trailing" secondItem="n2z-G0-c6d" secondAttribute="trailing" id="d3G-QJ-vsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2z-G0-c6d"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="MOf-YG-EgA" id="I2d-ua-qor"/>
                        <outlet property="firstNameField" destination="3Js-TH-QTu" id="wQi-7C-ouQ"/>
                        <outlet property="lastNameField" destination="Q6i-Uq-LVX" id="BOZ-cx-Lb9"/>
                        <outlet property="phoneNumberField" destination="KLt-La-oJk" id="BdS-GV-eHi"/>
                        <outlet property="scrollView" destination="HGX-p5-c81" id="rtU-ph-QfY"/>
                        <outlet property="stackView" destination="D17-MG-qvh" id="MDW-wt-ORg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWc-LR-ay7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-152"/>
        </scene>
        <!--Import Contact View Controller-->
        <scene sceneID="2pZ-Of-1yu">
            <objects>
                <viewController storyboardIdentifier="ImportContactViewController" id="cTH-bW-kgb" customClass="ImportContactViewController" customModule="TelephoneDirectory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zy-xU-Qyp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="769-fp-XUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-Ty-Apc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfn-Ty-Apc" firstAttribute="top" secondItem="769-fp-XUM" secondAttribute="top" id="BrJ-V5-ReR"/>
                                    <constraint firstAttribute="bottom" secondItem="zfn-Ty-Apc" secondAttribute="bottom" id="OG5-pF-5Ti"/>
                                    <constraint firstAttribute="trailing" secondItem="zfn-Ty-Apc" secondAttribute="trailing" id="fPc-4h-LOn"/>
                                    <constraint firstItem="zfn-Ty-Apc" firstAttribute="leading" secondItem="769-fp-XUM" secondAttribute="leading" id="slz-MF-bLF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVV-fz-YU8" firstAttribute="trailing" secondItem="769-fp-XUM" secondAttribute="trailing" id="ZBI-br-qd9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="769-fp-XUM" secondAttribute="bottom" id="eD1-KJ-Txi"/>
                            <constraint firstItem="769-fp-XUM" firstAttribute="leading" secondItem="QVV-fz-YU8" secondAttribute="leading" id="qYd-dJ-LvF"/>
                            <constraint firstItem="769-fp-XUM" firstAttribute="top" secondItem="QVV-fz-YU8" secondAttribute="top" id="yav-It-yZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVV-fz-YU8"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="769-fp-XUM" id="3B6-0t-wuC"/>
                        <outlet property="tableView" destination="zfn-Ty-Apc" id="HPu-Zz-gkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8U-03-Qqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-152"/>
        </scene>
    </scenes>
</document>
